{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 13,
  "lineage": "75065136-e781-483c-4306-f7a0935d176a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "existing_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:138441832986:subnet/subnet-03bb6c59",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-03bb6c59",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "138441832986",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-cebe76a8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:138441832986:vpc/vpc-cebe76a8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-fc1d879a",
            "default_route_table_id": "rtb-30c88c56",
            "default_security_group_id": "sg-5a9bd02c",
            "dhcp_options_id": "dopt-c4b44fa2",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-cebe76a8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-30c88c56",
            "owner_id": "138441832986",
            "tags": {
              "Name": "Default VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "new_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c7945b4c95c0481c",
            "arn": "arn:aws:ec2:us-west-1:138441832986:instance/i-03d7e06e0bd20a78c",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-03d7e06e0bd20a78c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tf_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-057a966126a7335b1",
            "private_dns": "ip-172-31-1-86.us-west-1.compute.internal",
            "private_ip": "172.31.1.86",
            "public_dns": "ec2-54-183-244-162.us-west-1.compute.amazonaws.com",
            "public_ip": "54.183.244.162",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0082feadb30d6f40c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "terraform-20210316060832740200000001"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-03bb6c59",
            "tags": {
              "Name": "Ec2_usingTerraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-078242c060cff88f7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.default_vpc",
            "aws_security_group.sg_1",
            "data.aws_subnet.existing_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "tf_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:138441832986:key-pair/tf_key",
            "fingerprint": "26:d8:8e:b8:ee:ea:85:3a:db:d3:58:dd:2e:d8:14:0b",
            "id": "tf_key",
            "key_name": "tf_key",
            "key_name_prefix": null,
            "key_pair_id": "key-064ed1274dabaf84a",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDiLQLiLUTlneSRI9rsF/WUnqrEQoTsrXPEgUZdH406BF3zV0kX86oCcQHMHqFNfa3ZeQg0vookNaqr/s+Wv40K/JDH7/wTQFyEMTXkPUziBZcZwVn1quRfF7CSLOMYc7jbs2Q2l3Sr+3KRzcPKtBUrbQprZuzMtZteEuSx825a6tfQ4w5ryCmDnX1Ikfh5hZpGPn1VMPZDLInZ5LLJSxNwp3P8cIYfj+r/5nq6U5GPzmvMhtO897YVsyY8ND+xpnYI2R4prLz37sF0kS3watPlWcSCv2Re2UwBz8vapZlbgAprXWMigUtORO7DqfXmYgOAw5bYq3zmgdQDmbrb08eDOWLpHTgOENvaZ4YTT6TYm+OQHnsVlyH81BONwKR0OaTRBtzjv8rEki6orlQ7WhoAki8maZyRuUS+4MmWE78jQsjTEQ7dlk3d+BOecf+zSOzbofovmBIPD5oyxSmvWKTwGK3BDeCOgi0uPqKvo6xgQjKYS9Ea0F9shRORGmIvbTk= aselnazarova@Asels-MacBook-Pro.local",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:138441832986:security-group/sg-078242c060cff88f7",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-078242c060cff88f7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-20210316060832740200000001",
            "name_prefix": "terraform-",
            "owner_id": "138441832986",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_ssh_http"
            },
            "timeouts": null,
            "vpc_id": "vpc-cebe76a8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.default_vpc"
          ]
        }
      ]
    }
  ]
}
